<!-- Code heavily modified from youtube tutorial: https://www.youtube.com/playlist?list=PL4cUxeGkcC9itfjle0ji1xOZ2cjRGY_WB -->

<html>

<head>
    <!-- METADATA -->
    <meta charset="UTF-8">
    <meta name="description" content="Book Database">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript,Database,Firestore,Firebase,DTCC,Del-Tech,Book,Books">
    <meta name="author" content="Matt Chandler">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://fonts.googleapis.com/css?family=Cagliostro' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-functions.js"></script>
    <!--<script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>-->
    <link rel="stylesheet" href="css\styles.css">
</head>

<body>

    <div class="navbar">
        <a id="navbannerlogo" href="index.html">Course Books</a>
        <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="#" id="addBookNav" onclick="document.getElementById('id02').style.display='block'"
            style="width:auto;"><i class="fa fa-fw fa-plus-square"></i> Add Book</a>
        <a href="search.html" class="active"><i class="fa fa-fw fa-search-plus"></i> Advanced Search</a>
        <a href="#" id="login" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><i
                class="fa fa-fw fa-user"></i>Login</a>
        <a href="#" id="logout" style="width:auto; display:none;"><i class="fa fa-fw fa-user"></i>Logout</a>
    </div>



    <!-- LOG IN FORM START-->


    <div id="id01" class="modal">

        <form class="modal-content animate" action="/action_page.php">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close"
                    title="Close Modal">&times;</span>
                <img src="images\dtcc.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input id="username" type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input id="password" type="password" placeholder="Enter Password" name="psw" required>

                <button id="login-overlay-buttons" type="submit"
                    onclick="document.getElementById('id01').style.display='none'">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                    class="cancelbtn">Cancel</button>
                <span class="psw"><a href="#">Forgot password?</a></span>
            </div>
        </form>
    </div>

    <!--
    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    -->

    <!-- Add BOOK FORM START-->


    <div id="id02" class="modal_2">

        <form id="add-book-form" class="modal_2-content animate" action="/action_page.php">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id02').style.display='none'" class="close"
                    title="Close">&times;</span>
                <img src="images\dtcc.png" alt="Avatar" class="avatar2">
            </div>

            <div class="container">


                <p>
                    <label for="semester"><b>Semester</b></label>
                    <input type="text" placeholder="Enter Semester" name=semester required>
                </p>

                <p>
                    <label for="courseTitle"><b>Course Title</b></label>
                    <input type="text" placeholder="Enter Course Title" name=courseTitle required>
                </p>


                <p>
                    <label for="courseNumber"><b>Course Number</b></label>
                    <input type="text" placeholder="Enter Course Number" name=courseNumber required>
                </p>

                <p>
                    <label for="bookISBN"><b>ISBN</b></label>
                    <input type="text" placeholder="Enter ISBN" name=bookISBN required>
                </p>

                <p>
                    <label for="bookTitle"><b>Book Title</b></label>
                    <input type="text" placeholder="Enter Book Title" name=bookTitle required>
                </p>


                <p>
                    <label for="courseLead"><b>Course Lead</b></label>
                    <input type="text" placeholder="Enter Course Lead" name=courseLead required>
                </p>

                <p>
                    <label for="courseLeadName"><b>Course Lead Name</b></label>
                    <input type="text" placeholder="Enter Course Lead Name" name=courseLeadName required>
                </p>

                <p>
                    <label for="notes"><b>Notes</b></label>
                    <input type="text" placeholder="#" name=notes required>
                </p>

                <button id="addBook-overlay-buttons">Add Book</button>
                <button type="button" onclick="document.getElementById('id02').style.display='none'"
                    class="cancelbtn">Cancel</button>


            </div>

        </form>
    </div>

    <!--
    <script>
        // Get the modal
        var modal = document.getElementById('id02');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    -->


    <!--ADD BOOK FORM END-->


    <!--EDIT BOOK FORM START-->


    <div id="id03" class="modal_3">

        <form id="edit-book-form" class="modal_3-content animate" action="/action_page.php">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id03').style.display='none'" class="close"
                    title="Close">&times;</span>
                <img src="images\edit-modal.png" alt="Avatar" class="avatar2" id="edit">
            </div>

            <div class="container">


                <p>
                    <label for="semester"><b>Semester</b></label>
                    <input type="text" placeholder="Enter Semester" name=semester required>
                </p>

                <p>
                    <label for="courseTitle"><b>Course Title</b></label>
                    <input type="text" placeholder="Enter Course Title" name=courseTitle required>
                </p>


                <p>
                    <label for="courseNumber"><b>Course Number</b></label>
                    <input type="text" placeholder="Enter Course Number" name=courseNumber required>
                </p>

                <p>
                    <label for="bookISBN"><b>ISBN</b></label>
                    <input type="text" placeholder="Enter ISBN" name=bookISBN required>
                </p>

                <p>
                    <label for="bookTitle"><b>Book Title</b></label>
                    <input type="text" placeholder="Enter Book Title" name=bookTitle required>
                </p>


                <p>
                    <label for="courseLead"><b>Course Lead</b></label>
                    <input type="text" placeholder="Enter Course Lead" name=courseLead required>
                </p>

                <p>
                    <label for="courseLeadName"><b>Course Lead Name</b></label>
                    <input type="text" placeholder="Enter Course Lead Name" name=courseLeadName required>
                </p>

                <p>
                    <label for="notes"><b>Notes</b></label>
                    <input type="text" placeholder="#" name=notes required>
                </p>

                <button type="button" id="editBook-overlay-buttons">Edit Book</button>
                <button type="button" onclick="document.getElementById('id03').style.display='none'"
                    class="cancelbtn">Cancel</button>


            </div>

        </form>
    </div>

    <!--
    <script>
        // Get the modal
        var modal = document.getElementById('id03');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    -->

    <!--CONFIRM CLOSE SCREEN START-->

    <div id="id04" class="modal_4">

        <div class="imgcontainer">
            <span onclick="document.getElementById('id04').style.display='none'" class="close"
                title="Close">&times;</span>
        </div>

        <div class="confirmDeleteWords">
            <center>
                <h3 style="color: white">Are you sure you want to delete this book?</h2>
            </center>
        </div>

        <div class="container">

            <button type="button" id="confirm-delete-overlay-buttons">Delete Book</button>
            <button type="button" id="cancelCancelBtn" onclick="document.getElementById('id04').style.display='none'"
                class="cancelbtn">Cancel</button>


        </div>
    </div>


    <!--CONFIRM CLOSE SCREEN END-->


    <h1>Course Books Database</h1>
    <!--EDIT BOOK FORM END-->
    <div class="search-content-fields">
        <h2 id="advancedHeaderText">Search</h2>
        <form id="search-form">
            <p>Semester</p>
            <input type="text" name=semester id="advancedSearchSemester" placeholder="Semester: YYYYXX">
            <p></p>
            <p></p>

            <p>Course Information</p>
            <input type="text" name=courseTitle id="advancedSearchCourseTitle" placeholder="Name of Course">
            <input type="text" name=courseNumber id="advancedSearchCourseNumber" placeholder="Course Number">
            <input type="text" name=courseInstructor id="advancedSearchCourseInstructor" placeholder="Course Lead">
            <p></p>
            <p></p>


            <p>Book Information</p>
            <input type="text" name=bookTitle id="advancedSearchBookTitle" placeholder="Book Title">
            <input type="text" name=bookISBN id="advancedSearchBookISBN" placeholder="ISBN Number">
            <input type="text" name=bookChosenBy id="advancedSearchBookChosenBy" placeholder="Initials of Book Adopter">
            <input type="text" name=notes id="advancedSearchNotes" placeholder="Notes">
        </form>
        <button id="advanced-search-button">Search</button>
    </div>

    <!--Bootleg fix for errors due to the button not existing on this page for the listener-->
    <button id="search-button" style="display:none"></button>


    <div class="search-content">
        <form id="add-course-form">
        </form>
        <h2 id="advancedHeaderText">Results</h2>
        <ul id="course-list"><br>
        </ul>
        <ul id="results"></ul>
    </div>


    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyB3MbkGk9IIJPe-wqpDL4H1WMfyVdPKEjE",
            authDomain: "course-required-textbooks.firebaseapp.com",
            databaseURL: "https://course-required-textbooks.firebaseio.com",
            projectId: "course-required-textbooks",
            storageBucket: "course-required-textbooks.appspot.com",
            messagingSenderId: "934459633602"
        };
        firebase.initializeApp(config);
        const db = firebase.firestore();
    </script>
    <script src="js\jquery-3.3.1.js"></script>
    <script src="js\app.js"></script>
</body>

</html>